{
  "name": "@feeforensics/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.4.0",
    "@feeforensics/agent": "0.1.0",
    "@feeforensics/shared": "0.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  }
}
